apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
data:
  POSTGRES_HOST: "postgresdb"
  POSTGRES_PORT: "5432"
  POSTGRES_DATABASE: "testdb"
  POSTGRES_USERNAME: "noutel"
  POSTGRES_PASSWORD: "noutelwork"
